# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# Randomize freelist order. Reduces predictability of the kernel slab allocator
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y
#
# Randomize the page allocator. Can improve performance
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y
