# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Needed for CONFIG_SCHED_STACK_END_CHECK
CONFIG_DEBUG_KERNEL=y

# Validate common data structures
CONFIG_DEBUG_CREDENTIALS=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_SG=y

# Do a BUG() if a data corruption is detected
CONFIG_BUG_ON_DATA_CORRUPTION=y
# Check stack overflow when calling schedule()
CONFIG_SCHED_STACK_END_CHECK=y
