# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# Detect buffer overflows on string and memory functions, when the compiler
# can verify the buffer sizes
CONFIG_FORTIFY_SOURCE=y
