# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# Report dangerous memory permissions W+X (write+execute) at boot time
# Output is in the dmesg log
CONFIG_DEBUG_WX=y

# Disable access to all memory for root
# CONFIG_DEVMEM is not set
